//imports
@import "colors";
@import "fonts";
@import "header";
@import "footer";
@import "404";
// Globales
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

h1 {
    color: $color1;
    text-shadow: 2px 2px 3px $black;
    letter-spacing: 0.4rem;
    text-align: center;
    font-weight: bold;
    font-size: 6rem;
}

h2,
h3,
h4 {
    color: $color1;
    font-size: 3rem;
}

p,
form {
    color: $color-txt2;
    font-size: 2rem;
}

body {
    background-color: $color-bg1;
}

button {
    background-color: $color1;
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-radius: 8px;
    border-color: $color1;
    text-transform: uppercase;
    color: $color-txt1;
}

//index
.headerIndex {
    background-image: url(../img/delicious-alfajores-concept-arrangement.jpg);
    background: linear-gradient( 180deg, #dd1d4d96, #ea7d529f);
    min-height: 100vh;
    width: 100vw;
    h1,
    h2 {
        color: $white;
        text-shadow: 3px 3px 5px $color1;
        letter-spacing: 0.4rem;
    }
}

.cardSlider {
    text-align: center;
    background-color: $white;
    border: 1px solid #ccc;
    padding-bottom: 2rem;
    margin: 3rem 0;
    overflow: hidden;
    border-radius: 15px;
    .superior,
    .inferior {
        width: 35rem;
        height: 20rem;
        overflow: hidden;
    }
    h3 {
        padding: 2rem 0;
    }
    img {
        max-width: 40rem;
        height: 200px;
    }
}

.seccionPrimera {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem 10rem;
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 5rem 10rem;
    }
    .seccionPrimeraQSomos {
        width: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        height: 100%;
        text-align: left;
        p,
        h3 {
            padding: 2rem 0;
        }
        h3 {
            justify-content: flex-start;
        }
    }
    .seccionPrimeraContacto {
        width: 40rem;
        height: 40rem;
        background-image: url(../img/seccionPrimera.jpg);
        margin-left: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.seccionSegunda {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.cardSlider img {
    width: 100%;
}

//productos
.producto {
    width: 20rem;
    background-color: $white;
    border: 1px solid #ccc;
    border-radius: 12px;
    overflow: hidden;
    margin: 2rem;
    transform: scale(1, 1);
    transition: transform 1s ease-out;
    p {
        font-weight: bold;
        line-height: 3rem;
        span {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
    }
    &:hover {
        transform: scale(1.1, 1.1);
        box-shadow: 0px 8px 21px -2px rgba(0, 0, 0, 0.87);
        -webkit-box-shadow: 0px 8px 21px -2px rgba(0, 0, 0, 0.87);
        -moz-box-shadow: 0px 8px 21px -2px rgba(0, 0, 0, 0.87);
    }
    img {
        max-width: 200px;
        max-height: 200px;
        overflow: hidden;
    }
}

.btnComprar {
    background-color: $color1;
    border: 1px solid $color1;
    color: $color-txt3;
    margin-bottom: 2rem;
}

//historia
.titulosHistoria {
    display: block;
    border-bottom: 0.5px solid #ccc;
    margin: 3rem 1rem;
}

.listasHistoria {
    color: rgb(17, 17, 17);
    font-size: 2rem;
    li {
        list-style: none;
    }
    p {
        font-size: 3rem;
        font-weight: bold;
        display: block;
        border-bottom: 0.5px solid #ccc;
        margin: 3rem 1rem;
    }
}

//contacto
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem;
    fieldset {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        background-color: rgb(219, 219, 219);
        border: 1px solid rgb(193, 193, 193);
        padding: 3rem 1rem;
    }
    @media (min-width:768px) {
        fieldset {
            padding: 3rem 5rem;
            width: 60rem;
            border-radius: 30px;
        }
    }
    input,
    textarea {
        border-radius: 6px;
        background-color: rgb(231, 229, 229);
        border: 0.5px solid rgb(193, 193, 193);
        width: 100%;
        padding: 0.5rem;
    }
    textarea {
        max-height: 15rem;
    }
    label {
        font-size: 2rem;
        color: #351c75 !important;
        font-weight: 700;
    }
}

.textoFormulario {
    label {
        color: rgb(122, 118, 118);
    }
}

//Quienes somos
.mapa {
    width: 100%;
    margin: 2rem;
    display: flex;
    justify-content: center;
}

.mapa iframe {
    width: 80%;
    height: 25rem;
}

.body-quienessomos {
    margin-left: 1rem;
    margin-right: 1rem;
}